#FTP相关配置
FTP_ADDRESS=119.29.194.197
FTP_PORT=22
FTP_USERNAME=servicemarketpic
FTP_PASSWORD=7452jk.l65*541Gg18-6aGGe
FTP_BASE_PATH=/home/servicemarketpic/serviceMarket

#t图片服务器的基础url
IMAGE_BASE_URL=http://119.29.194.197



#FTP相关配置
#FTP_ADDRESS=192.168.111.129
#FTP_PORT=21
#FTP_USERNAME=ftpuser
#FTP_PASSWORD=123
#FTP_BASE_PATH=/serviceMarket

#t图片服务器的基础url
#IMAGE_BASE_URL=http://192.168.111.129

